{
  "name": "gsdd-cli",
  "version": "0.6.3",
  "description": "GSDD — a portable, spec-driven development kernel for AI coding agents. Works with Claude Code, Codex CLI, OpenCode, Cursor, Copilot, and Gemini CLI.",
  "type": "module",
  "bin": {
    "gsdd": "bin/gsdd.mjs"
  },
  "scripts": {
    "test:gsdd": "node tests/gsdd.init.test.cjs && node tests/gsdd.models.test.cjs && node tests/gsdd.manifest.test.cjs && node tests/gsdd.plan.adapters.test.cjs && node tests/gsdd.audit-milestone.test.cjs && node tests/gsdd.invariants.test.cjs && node tests/gsdd.guards.test.cjs && node tests/gsdd.health.test.cjs && node tests/gsdd.scenarios.test.cjs"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/adapters/",
    "bin/lib/",
    "bin/gsdd.mjs",
    "distilled/",
    "agents/*.md",
    "agents/README.md"
  ],
  "keywords": [
    "gsdd",
    "gsd-distilled",
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "coding-agent",
    "spec-driven-development",
    "sdd",
    "workflow",
    "gemini",
    "gemini-cli",
    "cursor",
    "codex",
    "opencode",
    "copilot"
  ],
  "author": "PatrickSys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickSys/get-shit-done-distilled.git"
  }
}
